{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"Database": "Data Source=SQL8005.site4now.net,1433;Initial Catalog=db_a997e9_abhayraut;User Id=db_a997e9_abhayraut_admin;Password=RautAbhay@1234;"
    "Database": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=EducoreDB;Integrated Security=True"
  },

  "JwtAuth": {
    "Key": "freecodeSecretKey",
    "Issuer": "freecodespot.com"
  },

  "FrontEndUrl": "http://localhost:5000",

  "BackEndUrl": "http://localhost:5000",

  "SMTPConfig": {
    "SenderAddress": "janelle.shields75@ethereal.email",
    "SenderDisplayName": "Satyam Sankpal",
    "UserName": "janelle.shields75@ethereal.email",
    "Password": "AwRxwx6Wpqqbm3CHNJ",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  }
}